Excel File Inspection
==================================================

Shape: (9825, 5)

Columns:
0: التعرفة الكمركية الجديدة 2026
1: Unnamed: 1
2: Unnamed: 2
3: Unnamed: 3
4: Unnamed: 4


First 20 rows:
   التعرفة الكمركية الجديدة 2026                 Unnamed: 1       Unnamed: 2 Unnamed: 3 Unnamed: 4
0                        HS COSE                وصف البضاعة          RUL_COD    TAR_T05    TAR_T06
1                       010121**            أصيلة للإنسال :              NaN        NaN        NaN
2                       01012110               من أصل عربي.  PROHIBITED_CODE         10          3
3                       01012190                     غيرها.  PROHIBITED_CODE         10          3
4                       010129**                    غيـرها:              NaN        NaN        NaN
5                       01012910              خيول للرياضة.              NaN         10          3
6                       01012920   خيول صغيرة الجسم (بوني).  PROHIBITED_CODE         10          3
7                       01012990                     غيرها.  PROHIBITED_CODE         10          3
8                       01013000                       حمير              NaN         10          3
9                       01019000                      غيرها              NaN         10          3
10                      01022100              أصيلة للإنسال              NaN         10          3
11                      010229**                    غيرها :              NaN        NaN        NaN
12                      01022910                       عجول              NaN         10          3
13                      01022920                 ابقار حلوب              NaN         10          3
14                      01022930                      ثيران              NaN         10          3
15                      01022990                      غيرها              NaN         10          3
16                      01023100              أصيلة للإنسال  PROHIBITED_CODE         10          3
17                      01023900                      غيرها              NaN         10          3
18                      01029000                      غيرها              NaN         10          3
19                      01031000              أصيلة للإنسال              NaN         10          3