<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة الرسوم الكمركية العراقية</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a5f2a;
            --primary-light: #2d8a42;
            --primary-dark: #0f3d1a;
            --accent: #c9a227;
            --accent-light: #e6c54d;
            --bg-dark: #0a1f10;
            --bg-card: #122318;
            --bg-input: #1a2f21;
            --text-primary: #ffffff;
            --text-secondary: #a8c4ad;
            --border: #2d5a3a;
            --success: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Tajawal', sans-serif;
            background: var(--bg-dark);
            min-height: 100vh;
            color: var(--text-primary);
            background-image: 
                radial-gradient(ellipse at 20% 20%, rgba(26, 95, 42, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(201, 162, 39, 0.1) 0%, transparent 50%);
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, var(--bg-card) 0%, var(--primary-dark) 100%);
            border-radius: 20px;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
        }

        .header-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .header p { color: var(--text-secondary); font-size: 1.1rem; }

        .input-section {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .input-group label span {
            color: var(--accent);
            font-size: 0.85rem;
            margin-right: 0.5rem;
        }

        .input-wrapper { position: relative; }

        .input-wrapper input {
            width: 100%;
            padding: 1rem 1.2rem;
            padding-right: 3rem;
            background: var(--bg-input);
            border: 2px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1.1rem;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .input-wrapper input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 20px rgba(201, 162, 39, 0.2);
        }

        .input-wrapper input::placeholder {
            color: var(--text-secondary);
            opacity: 0.5;
        }

        .input-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            opacity: 0.6;
        }

        .unit-price-display {
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid var(--success);
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--success);
            display: none;
        }

        .unit-price-display.show { display: block; }

        .calculate-btn {
            width: 100%;
            padding: 1.2rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            font-family: 'Tajawal', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(26, 95, 42, 0.4);
        }

        .results-section { display: none; }
        .results-section.show { display: block; animation: fadeIn 0.5s ease; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .product-card {
            background: linear-gradient(135deg, var(--bg-card) 0%, var(--primary-dark) 100%);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
        }

        .product-card h3 {
            color: var(--accent);
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .product-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 1rem;
        }

        .info-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 10px;
            border-right: 3px solid var(--accent);
        }

        .info-item .label { color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.3rem; }
        .info-item .value { color: var(--text-primary); font-size: 1.1rem; font-weight: 600; }
        .info-item .value.highlight { color: var(--accent); font-size: 1.2rem; }
        .info-item .value.success { color: var(--success); }

        .calculation-card {
            background: var(--bg-card);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--success);
            margin-bottom: 2rem;
        }

        .calculation-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 1.5rem;
            text-align: center;
        }

        .calculation-header h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .calculation-header .subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 0.95rem;
        }

        .calculation-body { padding: 1.5rem; }

        .step {
            display: flex;
            align-items: flex-start;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 0.8rem;
            border-right: 3px solid var(--primary);
        }

        .step-number {
            background: var(--primary);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
            margin-left: 1rem;
            flex-shrink: 0;
        }

        .step-content { flex: 1; }
        .step-title { color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.3rem; }
        .step-formula { color: var(--accent); font-size: 1.05rem; font-weight: 600; direction: ltr; text-align: right; }

        .final-result {
            background: linear-gradient(135deg, var(--success) 0%, #22c55e 100%);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin-top: 1.5rem;
        }

        .final-result .label { color: rgba(0, 0, 0, 0.7); font-size: 1.1rem; margin-bottom: 0.5rem; font-weight: 600; }
        .final-result .amount { font-size: 2.8rem; font-weight: 800; color: var(--bg-dark); direction: ltr; }
        .final-result .amount-usd { color: rgba(0, 0, 0, 0.6); font-size: 1.2rem; margin-top: 0.3rem; font-weight: 600; }

        .pdf-matches {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 2rem;
            margin-top: 2rem;
            border: 1px solid var(--border);
        }

        .pdf-matches h3 {
            color: var(--accent);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .match-list { display: grid; gap: 1rem; }

        .match-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .match-item:first-child { background: rgba(74, 222, 128, 0.1); border: 1px solid var(--success); }

        .match-rank {
            width: 30px;
            height: 30px;
            background: var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.85rem;
            margin-left: 1rem;
        }

        .match-item:first-child .match-rank { background: var(--success); color: var(--bg-dark); }
        .match-details { flex: 1; }
        .match-desc { color: var(--text-primary); font-weight: 500; margin-bottom: 0.3rem; }
        .match-section { color: var(--text-secondary); font-size: 0.85rem; }
        .match-rate { text-align: left; }
        .match-rate .rate { color: var(--success); font-size: 1.3rem; font-weight: 700; }

        .error-message {
            background: rgba(248, 113, 113, 0.1);
            border: 1px solid var(--error);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            margin-top: 2rem;
            display: none;
        }

        .error-message.show { display: block; }
        .error-message .icon { font-size: 3rem; margin-bottom: 1rem; }
        .error-message h4 { color: var(--error); margin-bottom: 0.5rem; }
        .error-message p { color: var(--text-secondary); }

        .warning-box {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid var(--warning);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: none;
        }

        .warning-box.show { display: block; }
        .warning-box p { color: var(--warning); font-size: 0.9rem; }

        .footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .header h1 { font-size: 1.8rem; }
            .final-result .amount { font-size: 2rem; }
        }

        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .loading { opacity: 0.7; pointer-events: none; }

        .autocomplete-container { position: relative; }
        
        .autocomplete-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--bg-input);
            border: 2px solid var(--border);
            border-top: none;
            border-radius: 0 0 12px 12px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .autocomplete-results.show { display: block; }
        
        .autocomplete-item {
            padding: 0.8rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }
        
        .autocomplete-item:hover { background: rgba(201, 162, 39, 0.1); }
        
        .autocomplete-item .hs-code {
            color: var(--accent);
            font-weight: 700;
            margin-left: 0.5rem;
        }
        
        .autocomplete-item .desc { color: var(--text-secondary); font-size: 0.9rem; }
        
        .autocomplete-item .price { color: var(--success); font-size: 0.85rem; margin-top: 0.3rem; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-icon">🏛️</div>
            <h1>حاسبة الرسوم الكمركية العراقية</h1>
            <p>احسب الرسوم الكمركية بناءً على التعرفة الجديدة 2026 وقرار مجلس الوزراء 957</p>
        </header>

        <section class="input-section">
            <div class="input-grid">
                <div class="input-group">
                    <label>رمز HS Code <span>(الرمز الجمركي)</span></label>
                    <div class="input-wrapper autocomplete-container">
                        <input type="text" id="hsCode" placeholder="مثال: 87089900" maxlength="10" autocomplete="off">
                        <span class="input-icon">🔢</span>
                        <div class="autocomplete-results" id="autocompleteResults"></div>
                    </div>
                    <div class="unit-price-display" id="unitPriceDisplay"></div>
                </div>

                <div class="input-group">
                    <label>الوزن / الكمية <span>(حسب وحدة القياس)</span></label>
                    <div class="input-wrapper">
                        <input type="number" id="weight" placeholder="مثال: 20391.82" min="0" step="0.01">
                        <span class="input-icon">⚖️</span>
                    </div>
                </div>
            </div>

            <div class="warning-box" id="warningBox">
                <p>⚠️ لا يوجد سعر وحدة (AVR_MNT) لهذا الرمز في قاعدة البيانات. يرجى إدخال القيمة الإجمالية يدوياً.</p>
            </div>

            <button class="calculate-btn" id="calculateBtn" onclick="calculate()">
                <span class="btn-text">احسب الرسوم الكمركية</span>
                <span class="btn-icon">📊</span>
            </button>
        </section>

        <section class="results-section" id="resultsSection">
            <div class="product-card" id="productCard">
                <h3>📦 معلومات البضاعة</h3>
                <div class="product-info-grid" id="productInfo"></div>
            </div>

            <div class="calculation-card">
                <div class="calculation-header">
                    <h3>📊 حساب الرسوم الكمركية</h3>
                    <div class="subtitle">خطوات الحساب التفصيلية</div>
                </div>
                <div class="calculation-body" id="calculationSteps"></div>
            </div>

            <div class="pdf-matches" id="pdfMatches">
                <h3>📋 التطابقات من قرار مجلس الوزراء 957</h3>
                <div class="match-list" id="matchList"></div>
            </div>
        </section>

        <div class="error-message" id="errorSection">
            <div class="icon">⚠️</div>
            <h4>لم يتم العثور على النتائج</h4>
            <p id="errorText"></p>
        </div>

        <footer class="footer">
            <p>حاسبة الرسوم الكمركية العراقية © 2026</p>
            <p>مبني على التعرفة الجمركية الجديدة وقرار مجلس الوزراء رقم 957</p>
        </footer>
    </div>

    <script>
    const PDF_TARIFF_DATA = {
        1: {name: "القسم الأول - الحيوانات الحية ومنتجات المملكة الحيوانية", hs_range: [1, 5], items: [
            {description: "حيوانات حية", rate: 10},
            {description: "لحوم واحشاء وأطراف صالحة للأكل", rate: 5},
            {description: "لحوم دواجن مقطعة وغير مقطعة", rate: 30},
            {description: "مصنعات اللحوم واللحم المفروم", rate: 30},
            {description: "اسماك وقشريات ورخويات", rate: 5},
            {description: "البان ومنتجات صناعة الالبان", rate: 5},
            {description: "بيض المائدة", rate: 30},
            {description: "منتجات أخرى من أصل حيواني", rate: 10}
        ]},
        2: {name: "القسم الثاني - منتجات المملكة النباتية", hs_range: [6, 14], items: [
            {description: "خضر وجذور صالحة للاكل", rate: 5},
            {description: "فواكه وثمار صالحة للاكل", rate: 5},
            {description: "بن وشاي وبهارات وتوابل", rate: 10},
            {description: "حبوب", rate: 5},
            {description: "طحين بكافة انواعه", rate: 30}
        ]},
        3: {name: "القسم الثالث - شحوم ودهون وزيوت", hs_range: [15, 15], items: [
            {description: "شحوم ودهون وزيوت حيوانية او نباتية", rate: 5}
        ]},
        4: {name: "القسم الرابع - منتجات صناعة الأغذية", hs_range: [16, 24], items: [
            {description: "محضرات لحوم واسماك", rate: 30},
            {description: "سكر او مصنعات سكرية", rate: 5},
            {description: "كاكاو ومحضراته", rate: 10},
            {description: "مشروبات وسوائل كحولية", rate: 30},
            {description: "تبغ وابدال تبغ", rate: 30}
        ]},
        5: {name: "القسم الخامس - منتجات معدنية", hs_range: [25, 27], items: [
            {description: "ملح واتربة واحجار واسمنت", rate: 15},
            {description: "خامات معادن", rate: 15},
            {description: "زيوت معدنية ووقود", rate: 15}
        ]},
        6: {name: "القسم السادس - منتجات الصناعات الكيماوية", hs_range: [28, 38], items: [
            {description: "منتجات كيمياوية", rate: 10},
            {description: "منتجات الصيدلة", rate: 5},
            {description: "اسمدة", rate: 5},
            {description: "دهانات ورنيش", rate: 10},
            {description: "عطور ومحضرات تجميل", rate: 10},
            {description: "صابون ومحضرات غسيل", rate: 10}
        ]},
        7: {name: "القسم السابع - لدائن ومطاط", hs_range: [39, 40], items: [
            {description: "لدائن ومصنوعاتها", rate: 10},
            {description: "مطاط ومصنوعاته", rate: 10}
        ]},
        8: {name: "القسم الثامن - جلود ومصنوعاتها", hs_range: [41, 43], items: [
            {description: "جلود خام ومدبوغة", rate: 15},
            {description: "مصنوعات من جلد وحقائب", rate: 15}
        ]},
        9: {name: "القسم التاسع - خشب ومصنوعاته", hs_range: [44, 46], items: [
            {description: "خشب ومصنوعاته", rate: 15}
        ]},
        10: {name: "القسم العاشر - ورق ومصنوعاته", hs_range: [47, 49], items: [
            {description: "ورق وورق مقوى", rate: 5},
            {description: "كتب وصحف ومطبوعات", rate: 5}
        ]},
        11: {name: "القسم الحادي عشر - مواد نسيجية", hs_range: [50, 63], items: [
            {description: "قطن والياف نسيجية", rate: 15},
            {description: "سجاد واغطية ارضيات", rate: 15},
            {description: "البسة وتوابع", rate: 15}
        ]},
        12: {name: "القسم الثاني عشر - احذية واغطية راس", hs_range: [64, 67], items: [
            {description: "احذية واجزائها", rate: 15},
            {description: "اغطية الراس", rate: 15}
        ]},
        13: {name: "القسم الثالث عشر - حجر وجص وخزف وزجاج", hs_range: [68, 70], items: [
            {description: "مصنوعات من حجر وجص", rate: 15},
            {description: "زجاج ومصنوعاته", rate: 15}
        ]},
        14: {name: "القسم الرابع عشر - معادن ثمينة", hs_range: [71, 71], items: [
            {description: "لؤلؤ واحجار كريمة ومجوهرات", rate: 5}
        ]},
        15: {name: "القسم الخامس عشر - معادن عادية", hs_range: [72, 83], items: [
            {description: "حديد وصلب فولاذ", rate: 10},
            {description: "مصنوعات من حديد وصلب", rate: 10},
            {description: "نحاس ومصنوعاته", rate: 10},
            {description: "المنيوم ومصنوعاته", rate: 10}
        ]},
        16: {name: "القسم السادس عشر - آلات وأجهزة كهربائية", hs_range: [84, 85], items: [
            {description: "مفاعلات نووية ومراجل وآلات", rate: 30},
            {description: "المركبات الانشائية", rate: 5},
            {description: "آلات وأجهزة كهربائية وتلفزيون", rate: 30},
            {description: "مستلزمات الطاقة الشمسية", rate: 5}
        ]},
        17: {name: "القسم السابع عشر - معدات النقل", hs_range: [86, 89], items: [
            {description: "قاطرات ومعدات السكك الحديدية", rate: 15},
            {description: "سيارات وجرارات ودراجات ومركبات واجزائها ولوازمها", rate: 15},
            {description: "المركبات الزراعية والانتاجية والانشائية", rate: 5},
            {description: "مركبات جوية وفضائية", rate: 15},
            {description: "سفن وقوارب", rate: 15}
        ]},
        18: {name: "القسم الثامن عشر - أدوات علمية وطبية", hs_range: [90, 92], items: [
            {description: "أدوات للبصريات والتصوير والطب", rate: 5},
            {description: "ساعات واجزاؤها", rate: 15},
            {description: "أدوات موسيقية", rate: 15}
        ]},
        19: {name: "القسم التاسع عشر - أسلحة وذخائر", hs_range: [93, 93], items: [
            {description: "أسلحة وذخائر", rate: 30}
        ]},
        20: {name: "القسم العشرون - سلع متنوعة", hs_range: [94, 96], items: [
            {description: "اثاث وأجهزة انارة", rate: 15},
            {description: "لعب أطفال والعاب رياضية", rate: 15},
            {description: "مصنوعات متنوعة", rate: 5}
        ]},
        21: {name: "القسم الحادي والعشرون - تحف فنية", hs_range: [97, 97], items: [
            {description: "تحف فنية وقطع اثرية", rate: 30}
        ]}
    };

    let HS_DATA = {};

    async function loadHSData() {
        try {
            const response = await fetch('tariff_data_v2.json');
            const data = await response.json();
            HS_DATA = data.hs_data;
            console.log('Loaded', Object.keys(HS_DATA).length, 'HS codes');
            
            // Count with AVR_MNT
            const withAvr = Object.values(HS_DATA).filter(v => v.avr_mnt).length;
            console.log('With AVR_MNT:', withAvr);
        } catch (e) {
            console.log('Using embedded sample data', e);
            HS_DATA = {
                "87089900": {
                    hs_code: "87089900",
                    description: "غيرها - أجزاء ولوازم للسيارات",
                    tariff_rate: 15,
                    additional_rate: 3,
                    avr_mnt: 2.236195,
                    avr_unt: "KGM",
                    avr_unt_nam: "كيلو غرام"
                }
            };
        }
    }

    loadHSData();

    function formatNumber(num) {
        return new Intl.NumberFormat('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}).format(num);
    }

    function formatNumberInt(num) {
        return new Intl.NumberFormat('en-US').format(Math.round(num));
    }

    function getSectionFromChapter(hsCode) {
        const chapter = parseInt(hsCode.substring(0, 2));
        for (const [sectionNum, sectionData] of Object.entries(PDF_TARIFF_DATA)) {
            const [start, end] = sectionData.hs_range;
            if (chapter >= start && chapter <= end) {
                return { num: sectionNum, data: sectionData };
            }
        }
        return null;
    }

    function findHSCode(hsCode) {
        hsCode = hsCode.trim();
        if (HS_DATA[hsCode]) return HS_DATA[hsCode];
        
        for (let len = hsCode.length; len >= 4; len--) {
            const partial = hsCode.substring(0, len);
            for (const key of Object.keys(HS_DATA)) {
                if (key.startsWith(partial)) return HS_DATA[key];
            }
        }
        
        return null;
    }

    // Update unit price display when HS code changes
    document.getElementById('hsCode').addEventListener('input', function() {
        const hsCode = this.value.trim();
        const unitPriceDisplay = document.getElementById('unitPriceDisplay');
        const warningBox = document.getElementById('warningBox');
        
        if (hsCode.length >= 6) {
            const data = findHSCode(hsCode);
            if (data && data.avr_mnt) {
                unitPriceDisplay.innerHTML = `💰 سعر الوحدة (AVR_MNT): <strong>$${formatNumber(data.avr_mnt)}</strong> / ${data.avr_unt_nam || data.avr_unt}`;
                unitPriceDisplay.classList.add('show');
                warningBox.classList.remove('show');
            } else if (data) {
                unitPriceDisplay.classList.remove('show');
                warningBox.classList.add('show');
            } else {
                unitPriceDisplay.classList.remove('show');
                warningBox.classList.remove('show');
            }
        } else {
            unitPriceDisplay.classList.remove('show');
            warningBox.classList.remove('show');
        }
    });

    function calculate() {
        const hsCode = document.getElementById('hsCode').value.trim();
        const weight = parseFloat(document.getElementById('weight').value) || 0;

        if (!hsCode) {
            alert('الرجاء إدخال رمز HS Code');
            return;
        }

        if (weight <= 0) {
            alert('الرجاء إدخال الوزن / الكمية');
            return;
        }

        const btn = document.getElementById('calculateBtn');
        btn.classList.add('loading');
        btn.innerHTML = '<div class="spinner"></div><span>جاري الحساب...</span>';

        setTimeout(() => {
            btn.classList.remove('loading');
            btn.innerHTML = '<span class="btn-text">احسب الرسوم الكمركية</span><span class="btn-icon">📊</span>';
            
            performCalculation(hsCode, weight);
        }, 500);
    }

    function performCalculation(hsCode, weight) {
        const excelData = findHSCode(hsCode);
        
        if (!excelData) {
            document.getElementById('resultsSection').classList.remove('show');
            document.getElementById('errorSection').classList.add('show');
            document.getElementById('errorText').textContent = `لم يتم العثور على رمز HS: ${hsCode}`;
            return;
        }

        if (!excelData.avr_mnt) {
            document.getElementById('resultsSection').classList.remove('show');
            document.getElementById('errorSection').classList.add('show');
            document.getElementById('errorText').textContent = `لا يوجد سعر وحدة (AVR_MNT) لرمز HS: ${hsCode}. يرجى التحقق من قاعدة البيانات.`;
            return;
        }

        document.getElementById('errorSection').classList.remove('show');
        document.getElementById('resultsSection').classList.add('show');

        const tariffRate = excelData.tariff_rate || 0;
        const additionalRate = excelData.additional_rate || 3;
        const totalTariff = tariffRate + additionalRate;
        const unitPrice = excelData.avr_mnt;
        const unitType = excelData.avr_unt || 'KGM';
        const unitName = excelData.avr_unt_nam || 'كيلو غرام';

        // Constants
        const USD_TO_IQD = 1320;

        // CORRECT CALCULATION:
        // Step 1: Total Value = Unit Price × Weight
        const totalValueUsd = unitPrice * weight;
        
        // Step 2: Convert to IQD
        const totalValueIqd = totalValueUsd * USD_TO_IQD;
        
        // Step 3: Calculate duty (tariff rate on value)
        const dutyBeforeDiscount = totalValueIqd * (totalTariff / 100);
        
        // Step 4: Apply 75%
        const finalDuty = dutyBeforeDiscount * 0.75;
        const finalDutyUsd = finalDuty / USD_TO_IQD;

        // Get PDF section
        const section = getSectionFromChapter(hsCode);

        // Display product info
        document.getElementById('productInfo').innerHTML = `
            <div class="info-item">
                <div class="label">رمز HS</div>
                <div class="value">${excelData.hs_code}</div>
            </div>
            <div class="info-item">
                <div class="label">وصف البضاعة</div>
                <div class="value">${excelData.description}</div>
            </div>
            <div class="info-item">
                <div class="label">سعر الوحدة (AVR_MNT)</div>
                <div class="value success">$${formatNumber(unitPrice)} / ${unitName}</div>
            </div>
            <div class="info-item">
                <div class="label">الكمية / الوزن</div>
                <div class="value">${formatNumber(weight)} ${unitName}</div>
            </div>
            <div class="info-item">
                <div class="label">القيمة الإجمالية (USD)</div>
                <div class="value highlight">$${formatNumber(totalValueUsd)}</div>
            </div>
            <div class="info-item">
                <div class="label">نسبة التعريفة</div>
                <div class="value">${tariffRate}% + ${additionalRate}% = ${totalTariff}%</div>
            </div>
        `;

        // Display calculation steps
        document.getElementById('calculationSteps').innerHTML = `
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <div class="step-title">حساب القيمة الإجمالية (سعر الوحدة × الكمية)</div>
                    <div class="step-formula">$${formatNumber(unitPrice)} × ${formatNumber(weight)} = $${formatNumber(totalValueUsd)}</div>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <div class="step-title">تحويل إلى الدينار العراقي (× ${USD_TO_IQD})</div>
                    <div class="step-formula">$${formatNumber(totalValueUsd)} × ${USD_TO_IQD} = ${formatNumber(totalValueIqd)} IQD</div>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <div class="step-title">التعريفة الكمركية (${tariffRate}% + ${additionalRate}% = ${totalTariff}%)</div>
                    <div class="step-formula">${formatNumber(totalValueIqd)} × ${totalTariff}% = ${formatNumber(dutyBeforeDiscount)} IQD</div>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <div class="step-title">تطبيق نسبة 75%</div>
                    <div class="step-formula">${formatNumber(dutyBeforeDiscount)} × 75% = ${formatNumber(finalDuty)} IQD</div>
                </div>
            </div>
            
            <div class="final-result">
                <div class="label">💰 الرسم الكمركي النهائي</div>
                <div class="amount">${formatNumberInt(finalDuty)} IQD</div>
                <div class="amount-usd">≈ $${formatNumber(finalDutyUsd)} USD</div>
            </div>
        `;

        // Display PDF matches
        if (section) {
            document.getElementById('matchList').innerHTML = section.data.items.map((item, index) => `
                <div class="match-item">
                    <div class="match-rank">${index + 1}</div>
                    <div class="match-details">
                        <div class="match-desc">${item.description}</div>
                        <div class="match-section">${section.data.name}</div>
                    </div>
                    <div class="match-rate">
                        <div class="rate">${item.rate}%</div>
                    </div>
                </div>
            `).join('');
        }

        document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
    }

    // Autocomplete
    const hsInput = document.getElementById('hsCode');
    const autocompleteResults = document.getElementById('autocompleteResults');

    hsInput.addEventListener('input', function() {
        const value = this.value.trim();
        if (value.length < 2) {
            autocompleteResults.classList.remove('show');
            return;
        }

        const matches = Object.entries(HS_DATA)
            .filter(([code, data]) => code.startsWith(value))
            .slice(0, 10);

        if (matches.length === 0) {
            autocompleteResults.classList.remove('show');
            return;
        }

        autocompleteResults.innerHTML = matches.map(([code, data]) => `
            <div class="autocomplete-item" data-code="${code}">
                <span class="hs-code">${code}</span>
                <span class="desc">${data.description || ''}</span>
                ${data.avr_mnt ? `<div class="price">💰 $${data.avr_mnt.toFixed(2)} / ${data.avr_unt_nam || data.avr_unt || 'KGM'}</div>` : ''}
            </div>
        `).join('');
        autocompleteResults.classList.add('show');
    });

    autocompleteResults.addEventListener('click', function(e) {
        const item = e.target.closest('.autocomplete-item');
        if (item) {
            hsInput.value = item.dataset.code;
            autocompleteResults.classList.remove('show');
            hsInput.dispatchEvent(new Event('input'));
        }
    });

    document.addEventListener('click', function(e) {
        if (!e.target.closest('.autocomplete-container')) {
            autocompleteResults.classList.remove('show');
        }
    });

    document.querySelectorAll('input').forEach(input => {
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                autocompleteResults.classList.remove('show');
                calculate();
            }
        });
    });
    </script>
</body>
</html>
